Method for processing missing values: mode
Scaler: None
Number of columns: 19
Number of rows: 14610
Columns: PLAYER_AGE FGM FGA FG_PCT FG3M FG3A FG3_PCT FTM FTA FT_PCT OREB DREB REB AST STL BLK TOV PF PTS 
Number of selected features: 14
Selected features: PLAYER_AGE, FGM, FGA, FG_PCT, FTM, FTA, FT_PCT, DREB, REB, AST, STL, TOV, PF, PTS, 
Model: rf
Validation: skf
Search: random
Parameters: {'bootstrap': [True, False], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 'max_features': [None, 'sqrt', 2], 'min_samples_leaf': [1, 2, 4], 'min_samples_split': [2, 5, 10], 'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400]}
Best parameters: {'n_estimators': 400, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': None, 'max_depth': 80, 'bootstrap': True}
Best score: -28448.63952086924
