\begin{question}
For each of these sets of premises, what relevant conclusion
or conclusions can be drawn? Explain the rules of inference
used to obtain each conclusion from the premises.   
\begin{enumerate}
\item “If I play hockey, then I am sore the next day.” “I
use the whirlpool if I am sore.” “I did not use the
whirlpool.”
\item “If I work, it is either sunny or partly sunny.” “I
worked last Monday or I worked last Friday.” “It was
not sunny on Tuesday.” “It was not partly sunny on
Friday.”
\item “All insects have six legs.” “Dragonflies are insects.”
“Spiders do not have six legs.” “Spiders eat dragonflies.”
\item “Every student has an Internet account.” “Homer
does not have an Internet account.” “Maggie has an
Internet account.”
\item “All foods that are healthy to eat do not taste good.”
“Tofu is healthy to eat.” “You only eat what tastes
good.” “You do not eat tofu.” “Cheeseburgers are not
healthy to eat.”
\item “I am either dreaming or hallucinating.” “I am not
dreaming.” “If I am hallucinating, I see elephants running
down the road.”
\end{enumerate}
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}