    Please submit
    ---
    pa3.cpp,
    sort.h, sort.cpp,
    tree.cpp, tree.h,
    bst.cpp, bst.h,
    avl.cpp, avl.h,
    open_hash_function.cpp, open_hash_function.h, open_hash_table.cpp, open_hash_table.h.
    closed_hash_function.cpp, closed_hash_function.h, closed_hash_table.cpp, closed_hash_table.h,
    ---

---------------------------------

./pa3.exe 1 "[('insertion',7), ('insertion',6),('insertion',5), ('insertion',4),('insertion',3), ('insertion',2), ('insertion',1), ('bubbleSort',NULL)]"
./pa3.exe 1 "[('insertion',17), ('insertion',20), ('insertion',2), ('insertion',21), ('insertion',4), ('bubbleSort',NULL)]"
./pa3.exe 1 "[('insertion',42), ('insertion',20),('insertion',17), ('insertion',13),('insertion',28), ('insertion',14),('bubbleSort',NULL)]"

---------------------------------

./pa3.exe 2 "[('insertion',1),('insertion',2),('insertion',3),('insertion',4),('insertion',5),('insertion',6), ('insertion',7),('mergeSort',NULL)]"
./pa3.exe 2 "[('insertion',36), ('insertion',20),('insertion',17), ('insertion',13),('insertion',14), ('insertion',28),('insertion',15), ('insertion',23),('insertion',32),('mergeSort',NULL)]"
./pa3.exe 2 "[('insertion',56),('insertion',42),('insertion',20),('insertion',17),('insertion',13),('insertion',28),('insertion',14),('mergeSort',NULL)]"

---------------------------------

./pa3.exe 3 "[('insertion',4), ('insertion',6),('insertion',6), ('insertion',7),('deletion',7), ('print', NULL)]"
./pa3.exe 3 "[('insertion',4), ('insertion',2), ('sum',1), ('insertion',10), ('insertion',9),('insertion',15), ('insertion',1),('deletion',1), ('deletion',4),('deletion',10), ('sum', 5), ('print', NULL)]"
./pa3.exe 3 "[('deletion', 3),('insertion',10),('deletion', 10), ('sum',2),('print',NULL)]"

---------------------------------

"aAbbbcccc"
Frequencies of alphabetic letters in the given string
(c, 4) (b, 3) (a, 2)
Inorder
(a, 2) (b, 3) (c, 4)
Preorder
(b, 3) (a, 2) (c, 4)

"a"
Frequencies of alphabetic letters in the given string
(a, 1)
Inorder
(a, 1)
Preorder
(a, 1)

"aabbbccccddDDd"
Frequencies of alphabetic letters in the given string
(d, 5) (c, 4) (b, 3) (a, 2)
Inorder
(a, 2) (b, 3) (c, 4) (d, 5)
Preorder
(b, 3) (a, 2) (c, 4) (d, 5)

---------------------------------

./pa3.exe 5 "[('M',4), ('insertion',32615)]"
0 1
./pa3.exe 5 "[('M',4), ('insertion',32615),('insertion',315), ('insertion',6468),('insertion',94833)]"
1 2
./pa3.exe 5 "[('M',4), ('insertion',32615),('insertion',315), ('insertion',6468),('insertion',94833), ('deletion',32615),('deletion',6468)]"
1 1

---------------------------------

./pa3.exe 6 "[('M',4), ('k',3), ('d',2),('insertion',32615), ('insertion',315),('insertion',6468), ('insertion',94833)]"
0: 6468
1: 32615
2: 94833
3: 315
./pa3.exe 6 "[('M',4), ('k',3), ('d',2), ('insertion',32615),('insertion',315), ('insertion',6468),('insertion',94833), ('insertion',22)]"
0: 6468
1: 32615
2: 94833
3: 315
FAIL
./pa3.exe 6 "[('M',5), ('k',3), ('d',2), ('insertion',2),('insertion',7), ('insertion',11),('insertion',20), ('insertion',18)]"
0: EMPTY
1: 11
2: 2
3: EMPTY
4: 7
FAIL