\newpage
\begin{question}
Let \( Q(x, y) \) be the statement "\( x + y = x - y \)". If the domain for both variables consists of all integers, what are the truth values?
\begin{enumerate}
\item \( Q(1, 1) \)
\item \( Q(2, 0) \)
\item \( \forall y Q(1, y) \)
\item \( \exists x Q(x, 2) \)
\item \( \exists x \exists y Q(x, y) \)
\item \( \forall x \exists y Q(x, y) \)
\item \( \exists y \forall x Q(x, y) \)
\item \( \forall y \exists x Q(x, y) \)
\item \( \forall x \forall y Q(x, y) \)
\end{enumerate}
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}