\newpage
\begin{question}
Write each of these statements in the form “if p, then q” in English.
\begin{enumerate}
\item I will remember to send you the address only if you send me an e-mail message.
\item To be a citizen of this country, it is sufficient that you were born in the United States.
\item If you keep your textbook, it will be a useful reference in your future courses.
\item The Red Wings will win the Stanley Cup if their goalie plays well.
\item That you get the job implies that you had the best credentials.
\item The beach erodes whenever there is a storm.
\item It is necessary to have a valid password to log on to the server.
\item You will reach the summit unless you begin your climb too late.
\item You will get a free ice cream cone, provided that you are among the first 100 customers tomorrow.
\end{enumerate}
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}