\newpage
\noindent Below two questions are related to inhabitants of an island on which there are three kinds of people: knights who always tell the truth, knaves who always lie, and spies who can either lie or tell the truth. You encounter three people, A, B, and C. You know one of these people is a knight, one is a knave, and one is a spy. Each of the three people knows the type of person each of other two is. For each of these situations, if possible, determine whether there is a unique solution and determine who the knave, knight, and spy are. When there is no unique solution, list all possible solutions or state that there are no solutions.
\begin{question}
A says “C is the knave,” B says “A is the knight,” and C says “I am the spy.”
\end{question}
\begin{question}
A says “I am the knave,” B says “I am the knave,” and C says “I am the knave.”
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}