\newpage
\begin{question}
Express each of these system specifications using predicates, quantifiers, and logical connectives.
\begin{enumerate}
\item When there is less than 30 megabytes free on the hard disk, a warning message is sent to all users.
\item No directories in the file system can be opened and no files can be closed when system errors have been detected.
\item The file system cannot be backed up if there is a user currently logged on.
\item Video on demand can be delivered when there are at least 8 megabytes of memory available and the connection speed is at least 56 kilobits per second.
\end{enumerate}
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}