\newpage
\begin{question}
Let F(x, y) be the statement “x can fool y,” where the domain consists of all people in the world. Use quantifiers to express each of these statements.
\begin{enumerate}
\item Everybody can fool Fred.
\item Evelyn can fool everybody.
\item Everybody can fool somebody.
\item There is no one who can fool everybody.
\item Everyone can be fooled by somebody.
\item No one can fool both Fred and Jerry.
\item Nancy can fool exactly two people.
\item There is exactly one person whom everybody can fool.
\item No one can fool himself or herself.
\item There is someone who can fool exactly one person besides himself or herself.
\end{enumerate}
\end{question}

\par\noindent\rule{\textwidth}{0.5pt}

\subsubsection*{Solutions}